{
  "lang": "pt-BR",
  "dir": "ltr",
  "short_name": "Aplicativo PWA (Progressive Web App)",
  "name": "Aplicativo PWA (Progressive Web App)",
  "description": "Aplicativo Web Progressivo - Projeto PWA - Encontre os melhores conceitos de pwa em um só lugar, instale o aplicativo 'Projeto PWA' e aproveite a oportunidade de utilizar uma ferramenta eficiente e interativa..",
  "start_url": "/?mobile=pwa",
  "background_color": "#cd853f",
  "display": "standalone",
  "scope": "/",
  "theme_color": "#9d0000",
  "orientation": "portrait",
  "icons": [
    {
      "src": "Imagens/icons/icon-72x72.png",
      "sizes": "72x72",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "Imagens/icons/icon-96x96.png",
      "sizes": "96x96",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "Imagens/icons/icon-128x128.png",
      "sizes": "128x128",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "Imagens/icons/icon-144x144.png",
      "sizes": "144x144",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "Imagens/icons/icon-152x152.png",
      "sizes": "152x152",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "Imagens/icons/icon-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "Imagens/icons/icon-384x384.png",
      "sizes": "384x384",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "Imagens/icons/icon-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable any"
    }
  ]
}
